APP_NAME="requisicion"

APP_BASE=""
APP_VER="1.0.0"
APP_URL="http://requisicion.test/"
APP_API="http://requisicion.test/api"

DB_HOST=local
DB_TYPE=mysql
DB_USER=root
DB_PORT=3306
DB_PASS=""
DB_NAME="mi_app"

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls


WP_TOKEN=""
WP_INSTANCE=""

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/build/entrypoints.json
